git - 源代码管理
-------------------------------------------------------------- git 区域详解

			 	 	 本地																远程
	工作区							  版本库				
						    暂存区			     仓库区

 - git init 之后一定要先看好放在哪
  - git pull --rebase origin master 与 远程服务器上的同步


 - git add 文件名/目录名/.(所有)							文件添加到缓存区
 - git restore -文件										丢弃工作区的改动(恢复文件未改动的样子,恢复为之前缓冲区内容)(无法撤销)
 - git restore --staged login.js						将文件从缓存区撤离到工作区

 - git commit -m '备注'									提交一次缓存区的版本(暂存区放入仓库区)							
 - git reset HEAD或版本号								回退版本(缓存区内容跑回之前提交的版本)

 - git push origin 分支
 - git checkout dev 
 - git pull

 - git status											获取 git 状态, 未跟踪的文件
 	 - 红色是工作区文件
 	 - 绿色是暂存区文件
 - git log												查看日志文件, 历史记录
 - git log --pretty=oneline								简化上文输出
 - git diff readme.text  								查看修改的内容(命令告诉我们readme.txt文件已被修改，但是未被提交修改时执行)
-------------------------------------------------------------- git 使用

 - 创建文件夹表示工作目录
 - 进入工作目录初始化 git  						git init 
 	 - 创建出来的为 隐藏文件
 - 编写管理信息
 												git config user.name Monika
 												git config user.email wangxubo780@gmail.com
 - 查看 git 状态									git status
 - 创建代码文件并且放入暂存区						git add 文件名
 - 将暂存区文件放入仓库去提交一次					git commit -m "备注" 
 	 - 修改一次文件 git status 提示
 - 查看历史记录									git log

-------------------------------------------------------------- git 回退版本

1.方案一
	git reset --hard "HEAD"
		 - HEAD 				当前最新版本
		 - HEAD^							的上一个版本
		 - HEAD^^							的上上一个版本, 依次类推...
		 - HEAD~1                           上一个版本
		 - HEAD~10 							上十个版本, 依次类推...
		 - 也可以直接赋值 commit 的内容, 回退到指定版本

 - 回退完成后后悔?
 git reflog			查看所有记录(包括回退之前)
 git reset --hard 3c59285(前面的号码)

-------------------------------------------------------------- git 远程操作(执行第一行情况下使用)

git clone https://github.com/Monika-Dream/Dear_Monika.git			将 GitHub 上的文件远程克隆下来(需要联网)
	 - 不用再次执行 git init

git push															将文件放入到 GitHub 需要 (文件为仓库区域位置)

-------------------------------------------------------------- git 远程操作


git remote add origin https://gitee.com/literary_club/note-bag.git
 - git clone xxx 命令，可以看做是一个复合命令，它做了两件事
     - 第一，下载文件
     - 第二，执行 git remote add origin xxx

git push -u origin "master"

-------------------------------------------------------------- git 远程操作切换 push 位置

1.git 删除远程地址
git remote rm origin

2.git 更换远程地址
git remote add origin http://10.00.3.260:10080/xxxxxx/sxxxy.git/

3.把当前分支与远程分支进行关联(branchname要改成你的当前分支名称)
git push --set-upstream origin branchname

-------------------------------------------------------------- git 命令分支操作

 - 新建一个分支
git branch 分支名  
 - 检查分支是否创建成功
git branch 
 - 会有如下提示（前面的*代表的是当前你所在的工作分支）

 - 切换新分支
git checkout newbranch
 - 如果不放心，还可以 git branch确认下

 - 然后将你的改动提交到新分支上
git add . 
git commit -m "18.03.01"
 - 然后git status检查是否成功

 - 然后切换到主分支
git checkout master 
 - 然后将新分支提交的改动合并到主分支上
git merge newbranch  
 - 然后就可以push代码了
git push -u origin master
 - 最后还可以删除这个分支
git branch -D newbranch


-------------------------------------------------------------- git 注意
error: failed to push some refs to 'https://gitee.com/literary_club/note-bag.git'
 - 远程库文件与本地文件不一致, 需要同步
    git pull --rebase 仓库名 master