将 swiper-bundle.min.css 与 swiper-bundle.min.js 放入对应的工作文件夹（ctrl CV）
——————————————————————————————
<!-- 引入swiper css 文件 -->
<link rel="stylesheet" href="css/swiper-bundle.min.css">
<!-- 引入swiper js 文件 -->
<script src="js/swiper-bundle.min.js"></script>
——————————————————————————————
在官网找到想要的效果
——————————————————————————————
在文件中找到对应的编号
——————————————————————————————
打开源码
——————————————————————————————
复制 HTML 于想要实现效果的地方
——————————————————————————————
复制 CSS 于想要实现效果的地方
——————————————————————————————
复制 JS 于想要实现效果的地方



