----------------------------------------------------------------------------- 计算机的发展

1.1946年2月14日	ENIAC(电子数字积分计算机)	在 美国宾夕法尼亚大学

2.冯诺依曼 现代计算机之父

3.EDVAC	[ 冯诺依曼结构计算机 ]
 - 二进制 ( 第一个 )
 - 存储程序和程序控制(核心)
 - 计算机由五个部分组成(控制器, 运算器, 存储器, 输入设备, 输出设备)

4.CPU = 运算器 + 控制器

5.计算机的发展阶段
  - 第一代 (1946-1957)	电子管 	        			存储器使用水银延迟线(外存: 纸带)		机器语言与汇编语言
  - 第二代 (1958-1964)	晶体管						存储器采用磁芯与磁鼓(外存: 硬盘)		操作系统概念, 出现高级语言
  - 第三代 (1964-1971)	集成电路(中,小规模集成电路)	第一次采用半导体						出现操作系统
  - 第四代 (1972-至今)	大,超大规模集成电路			半导体 								出现微型计算机(微机)

6.未来的计算机
  - 多极化, 多媒体化, 网络化(信息高速公路), 微型化, 巨型化, 智能化

----------------------------------------------------------------------------- 计算机的分类

1.按用途分
 - 通用计算机: 用途广泛, 可解决各种类型的问题
 - 专用计算机: 为某中特定的目的制造的计算机
 - 目前常用的: 通用计算机

2.按规模及性能分
 - 巨型机:     速度快,容量大
 - 大中型机:   体型大,速度较快
 - 小型机:     结构简单
 - 微型计算机: 体积小,价格低,功能较全	(单片机, 单板机, 个人计算机, 便携式微机)
    单片机:          处理器,存储器,输入输出集成在一个芯片上
    单板机:          处理器,存储器,输入输出集成在一个电路板上
    个人计算机:      PC机( 台式 )
    便携式微机:      一般指笔记本
    目前常用:        微机
 - 工作站
 - 服务器
 - 巨型机体现了国家的综合国力/ 微型机体现了国家的应用水平( 普及度 )
 - 最好 -> 国家 | 最广 -> 应用

3.按照计算机结构原理分类(处理信号) 
 - 数字电子计算机: 电位的阶变或电脉冲的位数 [ 高电平与低电平 ]
 - 模拟电子计算机: 电压的连续变化 [ 波形图来表示二进制 ]
 - 数字模拟混合式电子计算机
   目前最常用的: 数字计算机

----------------------------------------------------------------------------- 计算机的特点

1.计算机的特点
   - 记忆存储能力强
   - 计算机精度高
   - 具有逻辑判断能力 -> 真/假
   - 处理速度快
   - 自动化程序高
   - 可靠性高, 通用性强
   - 应用范围广
   - 范围广，自动化，有判断，处理快，精度高，存储强，

----------------------------------------------------------------------------- 计算机的应用领域

1.计算机的应用
   - 科学计算(数值计算):高能物理, 地震预测, 气象预报 [高大上的][最早的应用领域]
   - 过程检测:计算机对于工业生产的信号进行检测, 在对检测的数据进行处理 [工业生产]
   - 信息管理(数据处理):企业管理, 物资管理, OA系统(办公自动化) [广,普通人接触]
   - 计算机辅助系统: 
     - 计算机辅助设计: CAD     Drawing
     - 计算机辅助制造: CAM     Makeing
     - 计算机辅助测试: CAT     Test
     - 计算机辅助工程: CAE     Engineering
     - 计算机辅助分析: CAA     Analysis
     - 计算机辅助教学: CAI     Instruction
     - 计算机辅助教育: CBE     Enducation
   - 人工智能: 开发一些具有人类某些智能的应用系统
   - 通信与网络
   - 多媒体技术

----------------------------------------------------------------------------- 计算机系统组成

1.硬件系统
 - 计算机硬件的概念 [ 由电子, 机械, 光电原件 ] 组成的各种物理装置的总称
 - 电子计算机之父 - 冯诺依曼原理
 	 - 采用二进制
 	 - 存储程序与程序控制
 	 - 计算机由五个部分组成[ 控制器, 运算器, 存储器, 输入设备, 输出设备 ]
 - 运算器 + 控制器 = 中央处理器 ( CPU ) === 微处理器
 	 - 双核指的是 CPU 上有两个运算核心
 - 运算器
 	 - 计算机中执行各种算数和逻辑运算操作的部件
 	 - 运算速度: 他是计算机的主要指标之一, 一般常用平均速度, 即在单位时间内平均能执行的指令条数
 	 	 - 来表示, 如某计算机运算速度为 100万次/秒, 指在1秒钟内平均执行 100万条指令
 - 控制器
 	 - 他是发布命令的 '决策机构' ,即完成协调和指挥整个计算机系统的操作
 - 存储器
 	 - 用来存储程序和各种数据信息的记忆部件, 存储器可分为
 	 	 - 主存储器( 主存或内存 )
 	 	 	 - CPU 可以直接访问其里的数据
 	 	 	 - 只读存储器(ROM)[ 只读不写, 断电后不会丢失 ]
 	 	 	 - 随机存储器(RAM)[ 既读又写,断电后丢失 ]
 	 	 	 - 高速缓冲存储器(Cache)[解决与 CPU 之间存储速率不匹配, 提示速度, 没有扩大内存作用]
 	 	 - 辅助存储器( 辅存或外存 )
 	 	 	 - CPU 不可以直接访问其里的数据, 只有先调入内存中方可使用, 例如
 	 	 	 	- [ 硬盘, U盘, 软盘, 光盘, 磁盘 ]
 - 输入设备
 	 - 由外向内
 	 - 向计算机输入命令, 程序等, 把这些信息转换为二进制代码
 - 输出设备
 	 - 将计算机处理后的内部各种格式信息转换为人们能够识别的形式表达出来
 	 - 打印机[ 输出 ]
 - 微机的主要技术指标
 	 - 字长		CPU 一次能够处理二进制数据的位数
 	 - 主频		指 CPU 的时钟频率, 单位 GHZ
 	 - 运算速度 	指每秒中所能执行加法指令的数目, 常用 MIPS 表示
 	 - 存储容量	内存的存储容量
 	 - 存储周期	CPU从内存储器中读取数据所需要的时间
2.软件系统












3.计算机系统导图

```
 - 硬件系统
 	 - 主机
 	 		 - CPU[运算器, 控制器]
 	 		 - 内存[ ROM, RAM, Cache]
 	 		 		 
 	 - 外设
 	 		 - 外存储器
 	 		 - 输出设备[ 绘图仪, 显示器, 打印机 ]
 	 		 - 输入设备[ 键盘, 鼠标, U盘, 扫描仪 ]
 - 软件系统
 	 - 系统软件
 	 		 - 操作系统
 	 		 - 语言处理程序
 	 		 - 数据库管理
 	 - 应用软件
 			 - 办公软件
 			 - 图片处理软件
 			 - 通信软件
 			 - 视频软件
``` 








