----------------------------------------------------------------------------- 计算机的发展

1.1946年2月14日  ENIAC(电子数字积分计算机)  在 美国宾夕法尼亚大学

2.冯诺依曼 现代计算机之父

3.EDVAC [ 冯诺依曼结构计算机 ]
 - 二进制 ( 第一个 )
 - 存储程序和程序控制(核心)
 - 计算机由五个部分组成(控制器, 运算器, 存储器, 输入设备, 输出设备)

4.CPU = 运算器 + 控制器

5.计算机的发展阶段
  - 第一代 (1946-1957) 电子管                      存储器使用水银延迟线(外存: 纸带)    机器语言与汇编语言
  - 第二代 (1958-1964) 晶体管                      存储器采用磁芯与磁鼓(外存: 硬盘)    操作系统概念, 出现高级语言
  - 第三代 (1964-1971) 集成电路(中,小规模集成电路)  第一次采用半导体                   出现操作系统
  - 第四代 (1972-至今) 大,超大规模集成电路          半导体                            出现微型计算机(微机)

6.未来的计算机
  - 多极化, 多媒体化, 网络化(信息高速公路), 微型化, 巨型化, 智能化

----------------------------------------------------------------------------- 计算机的分类

1.按用途分
 - 通用计算机: 用途广泛, 可解决各种类型的问题
 - 专用计算机: 为某中特定的目的制造的计算机
 - 目前常用的: 通用计算机

2.按规模及性能分
 - 巨型机:     速度快,容量大
 - 大中型机:   体型大,速度较快
 - 小型机:     结构简单
 - 微型计算机: 体积小,价格低,功能较全  (单片机, 单板机, 个人计算机, 便携式微机)
    单片机:          处理器,存储器,输入输出集成在一个芯片上
    单板机:          处理器,存储器,输入输出集成在一个电路板上
    个人计算机:      PC机( 台式 )
    便携式微机:      一般指笔记本
    目前常用:        微机
 - 工作站
 - 服务器
 - 巨型机体现了国家的综合国力/ 微型机体现了国家的应用水平( 普及度 )
 - 最好 -> 国家 | 最广 -> 应用

3.按照计算机结构原理分类(处理信号) 
 - 数字电子计算机: 电位的阶变或电脉冲的位数 [ 高电平与低电平 ]
 - 模拟电子计算机: 电压的连续变化 [ 波形图来表示二进制 ]
 - 数字模拟混合式电子计算机
   目前最常用的: 数字计算机

----------------------------------------------------------------------------- 计算机的特点

1.计算机的特点
   - 记忆存储能力强
   - 计算机精度高
   - 具有逻辑判断能力 -> 真/假
   - 处理速度快
   - 自动化程序高
   - 可靠性高, 通用性强
   - 应用范围广
   - 范围广，自动化，有判断，处理快，精度高，存储强，

----------------------------------------------------------------------------- 计算机的应用领域

1.计算机的应用
   - 科学计算(数值计算):高能物理, 地震预测, 气象预报 [高大上的][最早的应用领域]
   - 过程检测:计算机对于工业生产的信号进行检测, 在对检测的数据进行处理 [工业生产]
   - 信息管理(数据处理):企业管理, 物资管理, OA系统(办公自动化) [广,普通人接触]
   - 计算机辅助系统: 
     - 计算机辅助设计: CAD     Drawing
     - 计算机辅助制造: CAM     Makeing
     - 计算机辅助测试: CAT     Test
     - 计算机辅助工程: CAE     Engineering
     - 计算机辅助分析: CAA     Analysis
     - 计算机辅助教学: CAI     Instruction
     - 计算机辅助教育: CBE     Enducation
   - 人工智能: 开发一些具有人类某些智能的应用系统
   - 通信与网络
   - 多媒体技术

----------------------------------------------------------------------------- 计算机系统组成

1.硬件系统
 - 计算机硬件的概念 [ 由电子, 机械, 光电原件 ] 组成的各种物理装置的总称
 - 电子计算机之父 - 冯诺依曼原理
   - 采用二进制
   - 存储程序与程序控制
   - 计算机由五个部分组成[ 控制器, 运算器, 存储器, 输入设备, 输出设备 ]
 - 运算器 + 控制器 = 中央处理器 ( CPU ) === 微处理器
   - 双核指的是 CPU 上有两个运算核心
 - 运算器
   - 计算机中执行各种算数和逻辑运算操作的部件
   - 运算速度: 他是计算机的主要指标之一, 一般常用平均速度, 即在单位时间内平均能执行的指令条数
     - 来表示, 如某计算机运算速度为 100万次/秒, 指在1秒钟内平均执行 100万条指令
 - 控制器
   - 他是发布命令的 '决策机构' ,即完成协调和指挥整个计算机系统的操作
 - 存储器
   - 用来存储程序和各种数据信息的记忆部件, 存储器可分为
     - 主存储器( 主存或内存 )
       - CPU 可以直接访问其里的数据
       - 只读存储器(ROM)[ 只读不写, 断电后不会丢失 ]
       - 随机存储器(RAM)[ 既读又写,断电后丢失 ]
       - 高速缓冲存储器(Cache)[解决与 CPU 之间存储速率不匹配, 提示速度, 没有扩大内存作用]
       - 内存储器是计算机用来存放(程序), (数据)
     - 辅助存储器( 辅存或外存 )
       - CPU 不可以直接访问其里的数据, 只有先调入内存中方可使用, 例如
        - [ 硬盘, U盘, 软盘, 光盘, 磁盘 ]
 - 输入设备
   - 由外向内
   - 向计算机输入命令, 程序等, 把这些信息转换为二进制代码
 - 输出设备
   - 将计算机处理后的内部各种格式信息转换为人们能够识别的形式表达出来
   - 打印机[ 输出 ]
 - 微机的主要技术指标
   - 字长   CPU 一次能够处理二进制数据的位数
   - 主频   指 CPU 的时钟频率/速度快慢, 单位 GHZ
   - 运算速度   指每秒中所能执行加法指令的数目, 常用 MIPS 表示
   - 存储容量 内存的存储容量
   - 存储周期 CPU从内存储器中读取数据所需要的时间

2.软件系统
   - 软件是用户与硬件之间的接口界面, 用户主要是通过软件与计算机进行交流
   - 系统软件
     - 控制和协调计算机及外部设备, 支持应用软件开发和运行的系统
     - 主要功能是调度, 建立和维护计算机系统; 负责管理计算机系统中各种独立的硬件, 是得他们可以协调工作
     - 如 Windows, Linux, UNIX
     - 系统软件包括操作系统和一系列的基本管理工具(具体包括以下四类)
       - 各种服务性程序：如诊断程序, 排错程序, 练习程序等
       - 语言程序：如汇编程序, 编译程序, 解释程序等
       - 操作系统
       - 数据库管理系统
   - 应用软件
     - 应用软件是为了某种特定的用途而被开发的软件
     - 比较常见的有
       - 文字预处理软件 = WPS, Word
       - 信息管理软件
       - 计算机辅助设计 AutoCAD
       - 教育与娱乐软件
   - 程序设计语言
     - 直接识别的语言 = 机器语言[ 二进制 ]
     - 汇编语言 = 符号语言, 属于低级语言
     - 高级语言 = 编写的程序称之为 源程序 [C, Java, Python, C++]
   - [区分: 系统软件即使系统自带的, 应用软件就是自己下载的]


3.计算机系统思维导图
```
 - 硬件系统
   - 主机
       - CPU[运算器, 控制器]
       - 内存[ ROM, RAM, Cache]
           
   - 外设
       - 外存储器
       - 输出设备[ 绘图仪, 显示器, 打印机 ]
       - 输入设备[ 键盘, 鼠标, U盘, 扫描仪 ]
 - 软件系统
   - 系统软件
       - 操作系统
       - 语言处理程序
       - 数据库管理
   - 应用软件
       - 办公软件
       - 图片处理软件
       - 通信软件
       - 视频软件
``` 

----------------------------------------------------------------------------- 进制转换

1.十进制
 - 十进制的基数为 10, 数码由 0-9 组成, 计数规律是逢十进一

2.二进制 ( B / 2)
 - 它由两个数码 0, 1 组成,二进制数运算规律是逢二进一
 - (10011011)2 / 10011011B

3.十转二, 二转十
```Python
 - 十转二
   - 整数取 2 取余, 由后向前
     - 36/2 = [18|0]   /2   [9|0]  /2  [4|1]  /2  [2|0]  /2  [1|0]  /2  [0|1] 
     - 45/2 = [22|1]   /2   [11/0] /2  [5|1]  /2  [2|1]  /2  [1|0]  /2  [0|1]
     - 整数然后由后向前则 36D = 100100B   45D = 101101B
   - 小数乘 2 取整, 由前向后
     - 37.125/2 -> 先算整数, 后算小数
     - 37/2 = [18|1]   /2   [9|0]  /2  [4|1]  /2  [2|0]  /2  [1|0]  /2  [0|1]
       - 得整数位 100101B
     - 0.125*2 = [0.25|0] *2 [0.5|0] *2 [1|1] -> 跑到一即可
       - 得小数位 001
     - 合并[记得小数点前面加 . , 还有就是二进制第一位不能是 0]
       - 37.125D = 100101.001B
   - 练习28.25D -> 11100.01B
   - 位权法方式
     - 2^0 = 1      0               1
     - 2^1 = 2      0               0
     - 2^2 = 4      1               1
     - 2^3 = 8      1               0
     - 2^4 = 16     1               0
     - 2^5 = 32     超过就用不到了   1
     - 算整数
       - 28 = 16+8+4 则 11100B
       - 37 = 32+4+1 则 100101B
     - 算小数[分开算]
       - 36.25 -> 36/0.25 
         - 算整数 36
           - 1 2 4 8 16 32 64
           - 0 0 1 0  0  1  0 -> 100100
         - 算小数 0.25
     - 2^-1   0.5
     - 2^-2   0.25  
     - 2^-3   0.125
     - 2^-4   0.0625
     - 2^-5   0.03125
 - 二转十
   - 101101B = ?D 
     - 1    0    1    1    0    1     上下两位相乘
     - 32  16    8    4    2    1     相乘后相加
     - 32 + 8 + 4 + 1 = 45D
   - 101101.011B = ?D 
     - 1    0    1    1    0    1    .0    1     1
     - 32   16   8    4    2    1    .0.5  0.25  0.125  
     - 实位数 32 + 8 + 4 + 1 = 45D
     - 虚位数 0.25 + 0.125 = 0.375 D
     - 101101.011B = 45.375D
 - 二进制的加法
   - 逢二进一
     - 1+1 = 10
     - 1+1+1 = 11
     - 10111 + 1001 = 100000
     - 1101011 + 111011 = 10100110
```
4.八进制
   - 八进制的基数 R=8=2^3
   - 有数码 0，1，2，3，4，5，6，7，并且每个数码正好对应三位二进制数，所以八进制能很好的反应二进制
     - 八进制用下标 8 或数据后面加 O 表示  

5.十转八, 八转十, 八转二, 二转八
```Python
 - 十转八 [ 除八取余法 ]
   - 47D = 47/8 = [5|7] /8 [0|5] = 57O
   - 76D = 114O
 - 八转十
   - 45O = ?D 
     - 4      5         上下两位相乘
     - 8^1   8^0
     - 8       1        相乘后相加
     - 45O = 32+5 = 37D
     - 65O = 53D
 - 八转二
   - 37O = ?B 
     - 3   |   7
     - 210 |  210
     - 4 2 1 | 4 2 1
     - 0 1 1   1 1 1
     - 37O = 11111B 
   - 46O = 100110B
   - 45O = 100101B
 - 二转八
   - 100110B = ?O
     - 每三位分开一次
       - 100|110
       - 421|421       相乘后相加
       - 400|420
       - 46 
   - 111110101 = 765(O)
       - 111 | 110 | 101
       - 421 | 421 | 421
       - 421   420   401
       - 765
   - 10111 = 27(O)
       - 010 | 111
       - 421 | 421
       - 27
```
6.十六进制
   - 十六进制有两个基本特点
     - 它由十六个数码
       - 数字 0-9
       - 字母 A-F( 它们分别表示十进制数 10 ~ 15 )
       - A-10 B-11
     - 十六进制逢十六进一
       - R=16=2^4
   - 十六进制数 (4AC8) 可写成 (4AC8)16 / 4AC(H)

7.十转十六, 十六转十, 十六转二, 二转十六
```Python
 - 十转十六
   - 除十六取余
     - 75(D) = 4B(H)
        - 75/16 = 4|11 0|11
        - 4  11
        - 4B
     - 65D = 41(H)
 - 十六转十
     - 4AB(H) = 1195(D)
       - 4    10    11
       - 16^2  16^1   16^0
       - 256    16      1     相乘后相加
       - 256*4   16*10  1*11
       - 1024 + 160 + 11
     - 5C(H) = 92D
 - 十六转二
     - 5AB(H) = 110101011010(B)
       -       5          10         11
       -     8421        8421       8421
       -     0101        1010       1011
       - 110101011010
     - 3BD(H) = 1110111101(B)
 - 二转十六
     - 11011011(B) = DB(H)
       - 1101   1011
       - 8421   8421
       - 841    821
       - 13   11
       - DB
     - 842184218421(B) = DBE()
```

 - 总结
   - 二进制单位(B) | 八进制单位(O) | 十进制单位(D) | 十六进制单位(H) | 
   - 1.十进制转二进制
     - 位权法直接算
     - 以小数点为界限
     - 8421.  0.5  0.25

   - 2.二进制加法: 逢二进一即可

   - 3.十进制转八进制
     - 除八取余法
  
   - 4.八转十
     - 8^2 8^1 8^0  一个数字对应一个, 相乘后相加
  
   - 5.八转二
     - 每个数字代表 421 
  
   - 6.二转八
     - 每三位分开一次, 不够往前补零
  
   - 7.十转十六
     - 字母 A-F( 它们分别表示十进制数 10 ~ 15 )
     - 除十六取余
  
   - 8.十六转十
     - 每个数字分开, 相乘后相加
     - 16^2 16^1 16^0
  
   - 9.十六转二
     - 每个数字分开, 每四位分开一次, 不够往前补零
  
   - 10.二转十六
     - 每个数字分开, 每四位分开一次, 相乘后相加
     - 8421 8421
  
----------------------------------------------------------------------------- 计算机编码

1.信息存储量是度量存储器存放程序和数据的数量, 其主要单位是字节
 - A / B / C / D  一个字节
 - 汉字占两个字节, 英文标点占一个字节  ( 标点同样 )
 - 最基本的存储单位: 字节

2.计算机存储的单位换算
 - 1字节 = 8位(bit)
 - 1KB = 1024B
 - 1MB = 1024KB
 - 1GB = 1024MB
 - 1TB = 1024GB

3.英文字符编码 
  -> ASCII码 ( 美国信息交换标准代码 )
  -> 基于拉丁字母 
  -> 最通用的信息交换标准 
  -> 主要显示现代英语和其他西欧语言
  -> [基本/扩展] 分别 128 个
  -> 基本使用 7 位二进制数, 扩展使用 8 位二进制数
 - 常见 ASCII 码规则
   - 控制符[shift/delete] < 0~9 < A~Z < a~z 
   - 数字比字母小 
   - 1 < 9 | a < z | A < a
   - 同个大写字母比小写字母小 32
   - 几个常见的字母 ASCII 码大小 "A":65, "B":66, "a":97, "0":48 [后续数字依后推出即可]

4.汉字编码
 - 汉字编码分为外码, 机内码, 字形码, 和交换码
 1. - 外码 -> 字形码, 用来将汉字输入计算机中的一组键盘符号, 常用的有拼音码, 五笔字型码 
 2. - 交换码 = 国际码 = GB2312-80
 3. - 机内码, 字形码
       - 在微机内部都用机内码, 在磁盘上记录汉字使用机内码
       - 字形码是汉字的输出码, 输出汉字时采用图像的方式
       - 通常使用 16 * 16 点阵来显示汉字

 4.存储 400 个 24 * 24 点阵的汉字字形所需存储容量为
 400 * 24 * 24 / 8 / 1024 = 28.125KB

----------------------------------------------------------------------------- 计算机多媒体技术

1.多媒体技术概述
 - 将文字, 图形, 动画, 音频, 视频等多种信息交互混合, 以数字化形式继承在一起
   - 使计算机有表现, 处理, 存储多媒体信息的综合能力与控制能力
 - 信息: 包含数据, 人类社会与自然界需要传递, 存储, 交换的抽象内容
 - 媒体: 在计算机信息领域中泛指一切信息的载体
 - 多媒体是融合两种或两种以上的 人机交互式信息交流和传播载体
   - 多媒体技术具有集成性, 实时性, 交互性

2.常见格式
 - 文本格式     TXT, DOCX, WPS, RTF( 写字板 )
 - 图像格式     位图:BMP(画图), JPG/JPEG, GIF
 - 矢量图       SWF, PDF, FLA
 - office文档   docx, xisx, pptx
 - 视屏格式     AVI, MPG/MPEG, DAI, RM, MOV, WMV
 - 音频文件     wav, mp3, mid
 - 压缩格式     RAR, ZIP
 - 网页文件     htm, html
 - 可执行文件   EXE, COM, BAT

 - 测试 TXT, htm, MPG/MPEG, RM, RTF, COM, BAT, RAR, mid, wav, MOV, WMV, xisx, pptx, SWF, BMP
----------------------------------------------------------------------------- Windows 7 操作系统

1.操作系统, 是管理计算机硬件与软件资源的计算机程序
   - DOS      (磁盘操作系统)
   - Windows7 多用户, 多任务, 分时系统
   - UNIX     多用户, 多任务, 分时系统, 网络操作系统
   - Linux    多用户, 多任务, 分时系统, 网络操作系统

2. Windows 由 Microsoft(微软) 推出

3.计算机开机顺序 外设 -> 主机 ,关机相反

4.计算机的启动方式分为 冷启动, 热启动, 复位启动
   - 冷启动: 切断电脑电源, 重新启动, 内存东西全部丢失
   - 热启动: 在电脑加点的情况下, 同时按下 ctrl + alt + del 键, 此时将重新启动
   - 复位启动: 即重启, Reset键

5.任务栏可以改变大小, 改变位置, 自动隐藏, 锁定
   - ctrl + esc 或键盘上的窗口键, 直接启动 "开始" 菜单 

6.文件是指存储器中储存的信息集合
   - windows 7 采用树形文件目录管理方式
   - 文件的名称: 文件名加扩展名组成

7.创建文件和新文件夹之前, 需要先确定其位置
   - 用鼠标单机即可选中文件夹
   - shift -> 连选
   - ctrl -> 点选
   - 上面两种都是多选

8.文件或文件夹的移动和复制
   - 按 shift + 拖动为 移动
   - 按 ctrl  + 拖到为 复制
   - 按 alt   + 拖动为 创建快捷方式
   - 在同一跟目录下子文件之间拖动是移动, 在不同磁盘分区之间拖动是复制

9.文件删除
   - 按 Shift 则是直接删, 不会放到回收站中
   - 回收站是系统定义的快捷图标, 回收站是硬盘上的一块区域
     - 只能存放硬盘上被删除的文件或快捷方式, 不可恢复

10.快捷方式的创建
   - 在其左下角有一个小箭头
   - 快速访问常用软件和应用程序的手段 ( 不是实际的文件和应用程序的存储位置 )

11.文件名的规范
   - 最多可以使用 255 个字符，允许空格
   - 不能为空或者重名

12.windows 7 的附件
   - 用于简单的文档处理
   - 可以使用 图文混排，插入图片，声音，视频剪辑等多媒体资料
   - 默认扩展名为 .RTF

13.windows 7 的画图
   - 文件默认的扩展名为 .BMP
   - 字处理软件

14.windows 7 的录音
   - 可以对于声音进行录制，编辑，裁剪，合并 .WAV

----------------------------------------------------------------------------- 计算机网络基础知识(1)
1.计算机网络的定义和功能
   - 计算机网络技术是 (通信技术) 与 (计算机技术) 相结合的产物
   - 计算机通过 (通信设备) 与 (线路) 连接起来并在 (网络协议) 和 (软件) 的支持下进行 (数据通信) , 实现 (信息交换) 和 (资源共享) 的系统

2.计算机网络的组成
   - 结构上划分
     - 负责 (数据处理) 的计算机终端
     - 负责 (数据通信处理) 的 (通信控制处理设备) 与 (通信线路)
   - 逻辑上划分
     - 资源子网[提供资源]
       - 计算机系统, 终端, 终端控制器等...
     - 通信子网[提供通信]
       - 全网的数据处理业务,向网络用户提供各种网络资源与网络服务

3.计算机网络的分类
   - 按照网络的覆盖范围划分
     - 局域网(LAN)：一千米左右
     - 城域网(MAN)：一个城市
     - 广域网(WAN)：几个洲
   - 按通信介质划分
     - 有线网,无线网
   - 按照网络的使用对象划分
     - 专用网和公用网
   - 按照传递数据的结构和技术划分
     - 广播式传输网络(例如 UDP 协议)
     - 点对点式传输网络(例如 TCP 协议)

4.按照网络的拓扑结构划分
   - 网, 总(好), 树, 星(好), 环(坏捏) 
   - 总线拓扑网络
     - 当某一点损坏, 不会影响整体, 稳定
   - 星形拓扑网络
     - 当某一点损坏, 不会影响整体, 稳定
   - 网状拓扑网络
   - 环状拓扑网络
     - 不是很稳定
   - 树状拓扑网络
   - 局域网常用的网络拓扑有
     - 环状, 总线, 树状, 星形

5.计算机网络协议
   - 网络协议为计算机网络中进行 (数据交换) 而建立的规则, 标准或约定的集合
   - 网络协议由三个要素组成
     - 语义
     - 语法
     - 时序(同步)
     - 要做什么/ 要怎么做/ 做的顺序

6.计算机网络体系结构
   - 计算机网络体系结构是 (网络层次结构) 和 (各层协议) 的集合
   - 核心问题是 (实现不同计算机系统之间的通信), 每层可以使用下层提供的服务, 并向上层提供服务

7.OSI/RM 参考模型
                    各层的解释
                    
 - 应用层            为应用程序提供服务
 - 表示层            数据格式转化, 数据加密
 - 会话层            建立, 管理和维护会话
 - 传输层            建立, 管理和维护端到端的连接
 - 网络层            IP 地址及路由选择
 - 数据链路层        提供介质访问和链路管理
 - 物理层            物理层

 - 7层, 最底层是物理层, 最顶部是应用层
 - 第 n 层为 n+1 提供服务

8.TCP/IP 参考模型
 - TCP/IP参考模型是计算机的祖父 ARPANET 和其后继的因特网使用的参考模型
 - TCP/IP协议是目前 Internet 中使用最为广泛的协议 ( 国际标准 )
 - ARPANET 因特网的前身

 - 应用层            应用层
 - 表示层            应用层
 - 会话层            应用层
 - 传输层            传输层
 - 网络层            网络层(国际互联层)
 - 数据链路层        网络接口层
 - 物理层            网络接口层

 - 这里仅是将上面的 OSI/RM 模型简化的分类了

9.TCP/IP协议
 - 不仅仅是指 TCP 和 IP 两个协议
 - 其中还包含 (UDP, FTP, SMTP, IP 等) 构成协议簇
 - 仅仅是因为最具代表性质
 - TCP(传输控制协议)
 - IP(网际协议)
   - (网络标识) 加 (主机标识) 形成 IP 网际协议

 - 1.网络接口层(最底层)
   - 网络接入层 OSI 参考模型中的物理层和数据链路层相对应
   - 负责监视数据在主机和网络之间的交换

 - 2.国际互联层
   - 解决主机到主机的通信问题
   - 对应 OSI 参考模型中的网络层                            - 扩展：国际规定的最大报文生存周期
   - 该层有三个主要协议[ 国际协议(IP), 互联网组管理协议(IGMP), 互联网控制报文协议(ICMP) ]
   - IP 协议是网际互联层最重要的协议, 它提供的是一个 (可靠, 无连接) 的数据报 (传递服务)

 - 3.传输层
   - 传输层为于 OSI 参考模型中的传输层
   - 为应用层实现端到端的通信功能, 保证数据包的顺序及数据的完整性
   - 该层有两个协议 [ 传输控制协议 ( TCP ), 用户数据报协议 ( UDP ) ]

 - 4.应用层
   - 为用户提供所需要的各种服务
   - HTTP           (超文本传输协议):        信息浏览
   - FTP            (文件传输协议):          文件传输协议
   - DNS            (域名系统):              域名解析服务
   - SMTP           (简单邮件发送协议):       发送 E-Mail
   - POP3           (邮局协议):              接受 E-mail
   - Telnet         (远程登录服务协议):       远程登录
   - NNTP           (网络新闻传输协议):       网络新闻传输协议
   - DHCP           (动态主机配置协议):       IP 地址自动分配
   - BBS            (公告牌服务):             公告牌服务

10.计算机网络传输介质与网络设备
 - 有线传输
   - 同轴电缆可用于 (模拟信号) 和 (数字信号) 的传输 ( 过时 )
       - 主要用于 电视传播, 长途电话依赖等
       - 可代替物: 光纤, 地面微波, 卫星
   - 双绞线是一种 (综合布线工程中) 最常用的传输介质
       - 两根具有绝缘保护的铜导线组成的, 有效降低信号干扰的程度
       - 与其他传输介质相比, 双绞线在传输距离, 信道宽度, 数据传输速度等方面存在一定的限制, 但是便宜
       - 速度慢, 便宜
   - 光缆通信的特点是频带宽, 传输容量大, 重量轻, 尺寸小, 不受电磁干扰和静电干扰等
       - 光缆里面包含光纤
       - 最快的传输介质是 光纤
 - 无线传输
   - 无线传输的介质有: 无线电波, 红外线, 微波, 卫星和激光
   - 安装, 移动, 变更方便
   - 容易受到干扰和窃取, 安装费用高
   - 贵, 易干扰

11.网络设备
 - 网络设备及部件是连接到网络中的物理实体, 网络设备种类繁多
 - 基本网络设备有 计算机, 集线器, 交换机, 路由器, 网管等
 - 无论是局域网, 城域网, 广域网, 在物理上通常是由 网卡, 集线器, 交换机, 网线等网络连接设备和传输介质组成的
 - 网络设备包括: 中继器, 网桥, 路由器, 网管等

 - 1.中继器介绍( RP repeater )
   - 扩大传输距离
   - 主要功能是通过对数据信号的重新发送或者转发, 来扩大网络传输的距离
   - 集线器英文名称为 "Hub" 译为中心, 集线器的主要功能是对接受的信号进行再生整形放大, 以扩大网络传输距离

 - 2.局域网( LAN )

 - 3.网桥( bridge )
   - 网桥也叫桥接器, 是连接两个局域网的一种存储 / 转发设备, 它能将一个大的 LAN 分割为多个桥段
     - 或者将两个以上的 LAN 互联为一个逻辑 LAN ,使 LAN 上的用户都可以访问服务器
   - 扩展局域网的常见方法是使用网桥
   - 一般应用在局域网中, 特点是分割局域网的一个网段

 - 4.路由器( Router )
   - 连接两个或多个网络的硬件设备, 在网络间起网关的作用, 是读取每一个数据包中的地址然后决定如何传送的智能性的网络设备

 - 5.网管( Gateway )
   - 网管就是一个网络连接到另一个网络的 " 关口 " ,也就是网络关卡

 - 6.交换机( Switch )
   - 意为 "开关", 是一种电(光)信号转发的网络设备, 他可以为接入交换机的任意两个网络节点提供独享的电信号通路
     - 最常见的交换机是以太网交换机, 其他最常见的还有电话语音交换机, 光纤交换机等

 - 7.调制解调器( Modem ) -> 光猫
   - 是解调器和调制器的缩写, 
   - 所谓调制, 就是将数字信号转换成电话线上传输的模拟信号
   - 解调, 即把模拟信号转换成数字信号, 合成调制解调器
   - 作用就是数字信号和模拟信号的互相转换
   - 调制： 数字信号转为模拟信号
   - 解调： 模拟信号转为数字信号

----------------------------------------------------------------------------- 计算机网络基础知识(2)

1.IP地址
 - IP 地址的概念
   - 是 TCP/IP 网络中实现异种互联网的一个关键技术, 是网际层中用于标识通信实体的身份标识 ( ID ) [唯一性]
 - IP 地址的组成
   - IPv4 的地址为 32bit ,用点分十进制表示
     - 32 位的二进制, 8个一组, 形成4组, 每组二进制转十进制, 记作 W.X.Y.Z 每组十进制值的范围为 0 ~ 255
     - 每 8 位的二进制数转换为十进制数
   - IPv6 的地址为 128bit
   - ip 地址的结构为 [ 网络号 + 主机号 ]
     - 网络号标识这个地址所属的网络
     - 主机号标识这个地址在网络中的具体主机个体标识
 - IP 地址的分类
   - IP 地址的分类去查看第一组即可
     - A: 1 ~ 127
     - B: 128 ~ 191
     - C: 192 ~ 223
     - D: 224 ~ 239 (了解)
     - E: 240 ~ 247 (了解)

2.域名
 - 域名又叫网域
 - 人们设计网域名系统 (DNS) 来将域名与 IP 地址相互映射
 - 背下面的 图
  


```这是一个图片...嗯, 文字图片
          格式: 主机名.机构名.网络名.顶级域名

域名      
                  组织模式 ( com:商业机构 | edu:教育机构 | gov:政府部门 | mil:军事机构 | net:网络组织 | int:国际机构 | org:其他盈利组织 )
          顶级域名
                  地理模式 ( cn:中国 | us:美国 | uk:英国 | ru:俄罗斯 | tw:台湾地区 | hk:香港地区 )
```


3.因特网基础及应用
 - 1.简介
   - Internet 是一个全球性的信息系统
     - 该系统中的计算机通过全球性的唯一地址逻辑链接而成
     - 提供高质量信息服务
   - TCP/IP 协议进行通信
   - Internet 是全球最大的广域网
 - 2.发展
   - 1969 年, ARPANET 投入使用 ( 因特网前身 )
   - 1983 年, TCP/IP协议成为 ARPANET 的标准协议
   - 90年代初期, 随着www的发展, 因特网走向民用
   - 1994 年, 中国正式接入互联网
 - 3.万维网 === 环球信息网
   - www( word, wide, web ) 或 WEB 服务
   - 以超文本标记语言(HTTP) 和 超文本传输协议(HTML) 为基础
   - URL( 统一资源定位器 )
   - URL 由三部分组成 ( 协议类型, 域名/IP 地址和路径及文件名 )
 - 4.浏览器
   - 浏览器是用于浏览 www 网站的工具, 安装在客户机系统中, 浏览器有很多种, 
   - 如 谷歌等, 浏览器中的 "收藏夹" 收藏的是地址非内容
 - 5.电子邮件
   - 电子邮件的内容可以是 文字/图像/声音等各种格式 
   - 电子邮件地址格式: 邮箱名@邮件服务器
   - Outlook Express 是一个性能优越的电子邮件软件
     - 是最常用的邮件收发客户端工具

----------------------------------------------------------------------------- 计算机病毒

1.简介
 - 计算机病毒是人为制造的, 有破坏性, 又有传染性和潜伏性的, 针对计算机信息或系统破坏作用的程序
 - 计算机病毒 -> 人为制造的小程序
 - 依附在其他可执行的程序之中

2.类型分类
 - 依附的媒体类型分类
   - 网络病毒   : 通过计算机网络感染可执行文件的计算机病毒
   - 文件病毒   : 主攻计算机内文件的病毒
   - 引导性病毒 : 是一种 (主攻感染驱动扇区) 和 (硬盘系统引导扇区) 的病毒 -> 对硬件造成损害
 - 特定算法分类
   - 附带性病毒
   - 蠕虫病毒

3.传播途径
 - 计算机病毒有自己的传输模式和不同的传输途径
   - 1.通过移动存储设备进行病毒传播
   - 2.通过网络传播
   - 3.利用计算机系统和应用软件的弱点传播

4.计算机病毒的特征
 - 传染性是病毒的主要条件
 - 传染性
 - 破坏性
 - 潜伏性( 激发性 )
 - 针对性
 - 寄生性
 - 隐蔽性
 - 注意: 病毒没有免疫性
 - [隐蔽寄生,针对传染,潜伏破坏]

5.中毒电脑的主要症状
 - 磁盘空间变小
 - 莫名其妙死机
 - 系统启动变慢
 - 数据或程序丢失
 - 外设失灵

6.常见病毒
 - "爱虫病毒" 通过电子邮件传播, 特征就是主题为 "I Love You"
 - 木马病毒, 黑客病毒
 - 脚本病毒, 脚本病毒的公有特征是使用脚本语言编写, 通过网页进行的传播的病毒
 - 宏病毒, 该类病毒的公有特征是能感染 Office 系列的文档, 然后通过 Office 通用模板进行传播

7.病毒的危害
 - 破坏计算机的重要信息数据
 - 格式化磁盘或改写目录区
 - 用 "垃圾" 数据来改写文件
 - 窃取, 泄露信息和数据, 造成用户信息大量的泄露, 给用户带来不可估量的损失和严重的后果
 - 消耗内存以及磁盘空间

8.计算机病毒防范措施
 - 安装杀毒软件, 时常更新杀毒软件病毒库
 - 不在网上乱下
 - 360, 火绒, 小红伞, 卡巴斯基
 - 培养自觉的防范意识
 - 系统补丁打全, 将应用软件升至最新版本

















