----------------------------------------------------------------------------- 计算机的发展

1.1946年2月14日	ENIAC(电子数字积分计算机)	在 美国宾夕法尼亚大学

2.冯诺依曼 现代计算机之父

3.EDVAC	[ 冯诺依曼结构计算机 ]
 - 二进制 ( 第一个 )
 - 存储程序和程序控制(核心)
 - 计算机由五个部分组成(控制器, 运算器, 存储器, 输入设备, 输出设备)

4.CPU = 运算器 + 控制器

5.计算机的发展阶段
  - 第一代 (1946-1957)	电子管 	        			存储器使用水银延迟线(外存: 纸带)		机器语言与汇编语言
  - 第二代 (1958-1964)	晶体管						存储器采用磁芯与磁鼓(外存: 硬盘)		操作系统概念, 出现高级语言
  - 第三代 (1964-1971)	集成电路(中,小规模集成电路)	第一次采用半导体						出现操作系统
  - 第四代 (1972-至今)	大,超大规模集成电路			半导体 								出现微型计算机(微机)

6.未来的计算机
  - 多极化, 多媒体化, 网络化(信息高速公路), 微型化, 巨型化, 智能化

----------------------------------------------------------------------------- 计算机的分类

1.按用途分
 - 通用计算机: 用途广泛, 可解决各种类型的问题
 - 专用计算机: 为某中特定的目的制造的计算机
 - 目前常用的: 通用计算机

2.按规模及性能分
 - 巨型机:     速度快,容量大
 - 大中型机:   体型大,速度较快
 - 小型机:     结构简单
 - 微型计算机: 体积小,价格低,功能较全	(单片机, 单板机, 个人计算机, 便携式微机)
    单片机:          处理器,存储器,输入输出集成在一个芯片上
    单板机:          处理器,存储器,输入输出集成在一个电路板上
    个人计算机:      PC机( 台式 )
    便携式微机:      一般指笔记本
    目前常用:        微机
 - 工作站
 - 服务器
 - 巨型机体现了国家的综合国力/ 微型机体现了国家的应用水平( 普及度 )
 - 最好 -> 国家 | 最广 -> 应用

3.按照计算机结构原理分类(处理信号) 
 - 数字电子计算机: 电位的阶变或电脉冲的位数 [ 高电平与低电平 ]
 - 模拟电子计算机: 电压的连续变化 [ 波形图来表示二进制 ]
 - 数字模拟混合式电子计算机
   目前最常用的: 数字计算机

----------------------------------------------------------------------------- 计算机的特点

1.计算机的特点
   - 记忆存储能力强
   - 计算机精度高
   - 具有逻辑判断能力 -> 真/假
   - 处理速度快
   - 自动化程序高
   - 可靠性高, 通用性强
   - 应用范围广
   - 范围广，自动化，有判断，处理快，精度高，存储强，

----------------------------------------------------------------------------- 计算机的应用领域

1.计算机的应用
   - 科学计算(数值计算):高能物理, 地震预测, 气象预报 [高大上的][最早的应用领域]
   - 过程检测:计算机对于工业生产的信号进行检测, 在对检测的数据进行处理 [工业生产]
   - 信息管理(数据处理):企业管理, 物资管理, OA系统(办公自动化) [广,普通人接触]
   - 计算机辅助系统: 
     - 计算机辅助设计: CAD     Drawing
     - 计算机辅助制造: CAM     Makeing
     - 计算机辅助测试: CAT     Test
     - 计算机辅助工程: CAE     Engineering
     - 计算机辅助分析: CAA     Analysis
     - 计算机辅助教学: CAI     Instruction
     - 计算机辅助教育: CBE     Enducation
   - 人工智能: 开发一些具有人类某些智能的应用系统
   - 通信与网络
   - 多媒体技术

----------------------------------------------------------------------------- 计算机系统组成

1.硬件系统
 - 计算机硬件的概念 [ 由电子, 机械, 光电原件 ] 组成的各种物理装置的总称
 - 电子计算机之父 - 冯诺依曼原理
 	 - 采用二进制
 	 - 存储程序与程序控制
 	 - 计算机由五个部分组成[ 控制器, 运算器, 存储器, 输入设备, 输出设备 ]
 - 运算器 + 控制器 = 中央处理器 ( CPU ) === 微处理器
 	 - 双核指的是 CPU 上有两个运算核心
 - 运算器
 	 - 计算机中执行各种算数和逻辑运算操作的部件
 	 - 运算速度: 他是计算机的主要指标之一, 一般常用平均速度, 即在单位时间内平均能执行的指令条数
 	 	 - 来表示, 如某计算机运算速度为 100万次/秒, 指在1秒钟内平均执行 100万条指令
 - 控制器
 	 - 他是发布命令的 '决策机构' ,即完成协调和指挥整个计算机系统的操作
 - 存储器
 	 - 用来存储程序和各种数据信息的记忆部件, 存储器可分为
 	 	 - 主存储器( 主存或内存 )
 	 	 	 - CPU 可以直接访问其里的数据
 	 	 	 - 只读存储器(ROM)[ 只读不写, 断电后不会丢失 ]
 	 	 	 - 随机存储器(RAM)[ 既读又写,断电后丢失 ]
 	 	 	 - 高速缓冲存储器(Cache)[解决与 CPU 之间存储速率不匹配, 提示速度, 没有扩大内存作用]
 	 	 - 辅助存储器( 辅存或外存 )
 	 	 	 - CPU 不可以直接访问其里的数据, 只有先调入内存中方可使用, 例如
 	 	 	 	- [ 硬盘, U盘, 软盘, 光盘, 磁盘 ]
 - 输入设备
 	 - 由外向内
 	 - 向计算机输入命令, 程序等, 把这些信息转换为二进制代码
 - 输出设备
 	 - 将计算机处理后的内部各种格式信息转换为人们能够识别的形式表达出来
 	 - 打印机[ 输出 ]
 - 微机的主要技术指标
 	 - 字长		CPU 一次能够处理二进制数据的位数
 	 - 主频		指 CPU 的时钟频率/速度快慢, 单位 GHZ
 	 - 运算速度 	指每秒中所能执行加法指令的数目, 常用 MIPS 表示
 	 - 存储容量	内存的存储容量
 	 - 存储周期	CPU从内存储器中读取数据所需要的时间

2.软件系统
   - 软件是用户与硬件之间的接口界面, 用户主要是通过软件与计算机进行交流
   - 系统软件
     - 控制和协调计算机及外部设备, 支持应用软件开发和运行的系统
     - 主要功能是调度, 建立和维护计算机系统; 负责管理计算机系统中各种独立的硬件, 是得他们可以协调工作
     - 如 Windows, Linux, UNIX
     - 系统软件包括操作系统和一系列的基本管理工具(具体包括以下四类)
       - 各种服务性程序：如诊断程序, 排错程序, 练习程序等
       - 语言程序：如汇编程序, 编译程序, 解释程序等
       - 操作系统
       - 数据库管理系统
   - 应用软件
     - 应用软件是为了某种特定的用途而被开发的软件
     - 比较常见的有
       - 文字预处理软件 = WPS, Word
       - 信息管理软件
       - 计算机辅助设计 AutoCAD
       - 教育与娱乐软件
   - 程序设计语言
     - 直接识别的语言 = 机器语言[ 二进制 ]
     - 汇编语言 = 符号语言, 属于低级语言
     - 高级语言 = 编写的程序称之为 源程序 [C, Java, Python, C++]
   - [区分: 系统软件即使系统自带的, 应用软件就是自己下载的]


3.计算机系统思维导图
```
 - 硬件系统
   - 主机
       - CPU[运算器, 控制器]
       - 内存[ ROM, RAM, Cache]
           
   - 外设
       - 外存储器
       - 输出设备[ 绘图仪, 显示器, 打印机 ]
       - 输入设备[ 键盘, 鼠标, U盘, 扫描仪 ]
 - 软件系统
   - 系统软件
       - 操作系统
       - 语言处理程序
       - 数据库管理
   - 应用软件
       - 办公软件
       - 图片处理软件
       - 通信软件
       - 视频软件
``` 

----------------------------------------------------------------------------- 进制转换

1.十进制
 - 十进制的基数为 10, 数码由 0-9 组成, 计数规律是逢十进一

2.二进制 ( B / 2)
 - 它由两个数码 0, 1 组成,二进制数运算规律是逢二进一
 - (10011011)2 / 10011011B

3.十转二, 二转十
```Python
 - 十转二
   - 整数取 2 取余, 由后向前
     - 36/2 = [18|0]   /2   [9|0]  /2  [4|1]  /2  [2|0]  /2  [1|0]  /2  [0|1] 
     - 45/2 = [22|1]   /2   [11/0] /2  [5|1]  /2  [2|1]  /2  [1|0]  /2  [0|1]
     - 整数然后由后向前则 36D = 100100B   45D = 101101B
   - 小数乘 2 取整, 由前向后
     - 37.125/2 -> 先算整数, 后算小数
     - 37/2 = [18|1]   /2   [9|0]  /2  [4|1]  /2  [2|0]  /2  [1|0]  /2  [0|1]
       - 得整数位 100101B
     - 0.125*2 = [0.25|0] *2 [0.5|0] *2 [1|1] -> 跑到一即可
       - 得小数位 001
     - 合并[记得小数点前面加 . , 还有就是二进制第一位不能是 0]
       - 37.125D = 100101.001B
   - 练习28.25D -> 11100.01B
   - 位权法方式
     - 2^0 = 1      0               1
     - 2^1 = 2      0               0
     - 2^2 = 4      1               1
     - 2^3 = 8      1               0
     - 2^4 = 16     1               0
     - 2^5 = 32     超过就用不到了   1
     - 算整数
       - 28 = 16+8+4 则 11100B
       - 37 = 32+4+1 则 100101B
     - 算小数[分开算]
       - 36.25 -> 36/0.25 
         - 算整数 36
           - 1 2 4 8 16 32 64
           - 0 0 1 0  0  1  0 -> 100100
         - 算小数 0.25
     - 2^-1   0.5
     - 2^-2   0.25  
     - 2^-3   0.125
     - 2^-4   0.0625
     - 2^-5   0.03125
 - 二转十
   - 101101B = ?D 
     - 1    0    1    1    0    1     上下两位相乘
     - 32  16    8    4    2    1     相乘后相加
     - 32 + 8 + 4 + 1 = 45D
   - 101101.011B = ?D 
     - 1    0    1    1    0    1    .0    1     1
     - 32   16   8    4    2    1    .0.5  0.25  0.125  
     - 实位数 32 + 8 + 4 + 1 = 45D
     - 虚位数 0.25 + 0.125 = 0.375 D
     - 101101.011B = 45.375D
 - 二进制的加法
   - 逢二进一
     - 1+1 = 10
     - 1+1+1 = 11
     - 10111 + 1001 = 100000
     - 1101011 + 111011 = 10100110
```
4.八进制
   - 八进制的基数 R=8=2^3
   - 有数码 0，1，2，3，4，5，6，7，并且每个数码正好对应三位二进制数，所以八进制能很好的反应二进制
     - 八进制用下标 8 或数据后面加 O 表示  

5.十转八, 八转十, 八转二, 二转八
```Python
 - 十转八 [ 除八取余法 ]
   - 47D = 47/8 = [5|7] /8 [0|5] = 57O
   - 76D = 114O
 - 八转十
   - 45O = ?D 
     - 4      5         上下两位相乘
     - 8^1   8^0
     - 8       1        相乘后相加
     - 45O = 32+5 = 37D
     - 65O = 53D
 - 八转二
   - 37O = ?B 
     - 3   |   7
     - 210 |  210
     - 4 2 1 | 4 2 1
     - 0 1 1   1 1 1
     - 37O = 11111B 
   - 46O = 100110B
   - 45O = 100101B
 - 二转八
   - 100110B = ?O
     - 每三位分开一次
       - 100|110
       - 421|421       相乘后相加
       - 400|420
       - 46 
   - 111110101 = 765(O)
       - 111 | 110 | 101
       - 421 | 421 | 421
       - 421   420   401
       - 765
   - 10111 = 27(O)
       - 010 | 111
       - 421 | 421
       - 27
```
6.十六进制
   - 十六进制有两个基本特点
     - 它由十六个数码
       - 数字 0-9
       - 字母 A-F( 它们分别表示十进制数 10 ~ 15 )
       - A-10 B-11
     - 十六进制逢十六进一
       - R=16=2^4
   - 十六进制数 (4AC8) 可写成 (4AC8)16 / 4AC(H)

7.十转十六, 十六转十, 十六转二, 二转十六
```Python
 - 十转十六
   - 除十六取余
     - 75(D) = 4B(H)
        - 75/16 = 4|11 0|11
        - 4  11
        - 4B
     - 65D = 41(H)
 - 十六转十
     - 4AB(H) = 1195(D)
       - 4    10    11
       - 16^2  16^1   16^0
       - 256    16      1     相乘后相加
       - 256*4   16*10  1*11
       - 1024 + 160 + 11
     - 5C(H) = 92D
 - 十六转二
     - 5AB(H) = 110101011010(B)
       -       5          10         11
       -     8421        8421       8421
       -     0101        1010       1011
       - 110101011010
     - 3BD(H) = 1110111101(B)
 - 二转十六
     - 11011011(B) = DB(H)
       - 1101   1011
       - 8421   8421
       - 841    821
       - 13   11
       - DB
     - 842184218421(B) = DBE()
```

 - 总结
   - 二进制单位(B) | 十进制单位(D) | 十六进制单位(H) | 八进制单位(O)
   - 1.十进制转二进制
     - 位权法直接算
     - 以小数点为界限
     - 8421.  0.5  0.25

   - 2.二进制加法: 逢二进一即可

   - 3.十进制转八进制
     - 除八取余法
  
   - 4.八转十
     - 8^2 8^1 8^0  一个数字对应一个, 相乘后相加
  
   - 5.八转二
     - 每个数字代表 421 
  
   - 6.二转八
     - 每三位分开一次, 不够往前补零
  
   - 7.十转十六
     - 字母 A-F( 它们分别表示十进制数 10 ~ 15 )
     - 除十六取余
  
   - 8.十六转十
     - 每个数字分开, 相乘后相加
     - 16^2 16^1 16^0
  
   - 9.十六转二
     - 每个数字分开, 每四位分开一次, 不够往前补零
  
   - 10.二转十六
     - 每个数字分开, 每四位分开一次, 相乘后相加
     - 8421 8421
  
----------------------------------------------------------------------------- 计算机编码

1.信息存储量是度量存储器存放程序和数据的数量, 其主要单位是字节
 - A / B / C / D  一个字节
 - 汉字占两个字节, 英文标点占一个字节  ( 标点同样 )
 - 最基本的存储单位: 字节

2.计算机存储的单位换算
 - 1字节 = 8位(bit)
 - 1KB = 1024B
 - 1MB = 1024KB
 - 1GB = 1024MB
 - 1TB = 1024GB

3.英文字符编码 
  -> ASCII码 ( 美国信息交换标准代码 )
  -> 基于拉丁字母 
  -> 最通用的信息交换标准 
  -> 主要显示现代英语和其他西欧语言
  -> [基本/扩展] 分别 128 个
  -> 基本使用 7 位二进制数, 扩展使用 8 位二进制数
 - 常见 ASCII 码规则
   - 控制符[shift/delete] < 0~9 < A~Z < a~z 
   - 数字比字母小 
   - 1 < 9 | a < z | A < a
   - 同个大写字母比小写字母小 32
   - 几个常见的字母 ASCII 码大小 "0":48, "A":65, "a":97,  [后续数字依后推出即可] 例子: "B":66

4.汉字编码
 - 汉字编码分为外码, 交换码, 机内码和字形码























































