- 计算机基础 诞生, 发展, 分类, 特点, 应用
 - 计算机组成 硬件与软件, 信息表示
 - 操作系统 	 win7
 - 文字处理   word2010
 - 表格		 Excel2010
 - PPT	     ppt2010
 - 计网		 发展, 分类, 特点, internet

-----------------------------------------------------------------------> 计算机基础
1.出现计算机的目的
  - 用于军事领域的科学计算(解决战争)


2.人物
  - 帕斯卡	    法国		机械计算机
  - 巴贝奇	    英国		分析机
  - 布尔		    英国		运算规则, 逻辑代数(1/0)
  - 图灵		    英国		理论论证通用计算机的可能性(图灵机), 计算机科学之父, 人工智能之父(图灵测试), 计算机诺贝尔奖 - 图灵奖	
  - 冯诺依曼	  美匈		存储程序(1.计算机由控制器, 运算器, 存储器, 输入设备, 输出设备五大部件组成), (2.将二进制引入计算机), 计算机之父
  - 香农		    美国		信息论, (信息是对数据的解释, 数据是信息的载体) 对数据加工不一定能够得到正确的信息


3.计算机的出现
 - 1946年2月14日	ENIAC(电子数字积分计算机)	在 美国宾夕法尼亚大学
 	 - 1. 并未采用存储程序控制原理(时间差)
 	 - 2. 使用了大量的电子管和继电器
 	 - 3. 采用十进制
 	 - 4. 无存储器
 	 - 5. 主要用于军事领域


4.计算机的发展阶段( 通常按组成计算机的电子逻辑器件[ 元器件, 元部件 ],将计算机分为四个阶段 )
                        元器件                        元部件
  - 第一代 (1946-1957)		电子管 							         存储器使用水银延迟线(外存: 纸带)		机器语言与汇编语言
  - 第二代 (1958-1964)		晶体管							           存储器采用磁芯与磁鼓(外存: 硬盘)		操作系统概念, 出现高级语言
  - 第三代 (1964-1971)		集成电路(中,小规模集成电路)		 第一次采用半导体						        出现操作系统
  - 第四代 (1972-至今)		大,超大规模集成电路				     半导体 								            出现微型计算机(微机)


5.未来的计算机
  - 多极化, 多媒体化, 网络化(信息高速公路), 微型化, 巨型化, 智能化


6.微处理器的发展
  - 第一阶段		4004(4位), 4040, 8008(第一个8位)
  - 第二阶段		(8位) 8080, 8085
  - 第三阶段		(16位) 8086,8088, 80186, 80286
  - 第四阶段		(32位) 80386 80486 Pentium 80586
  - 总结: 微型计算机的性能主要取决于它的核心部件: 微处理器(CPU) 的性能


7.中国的发展
  - 1956          (起步)
  - 1958          第一台电子数字计算机研制成功(自主研制计算机的能力)
  - 超级计算机: 银河, 曙光, 神威, 深腾, 天河
  - 2010年11月  天河一号              世界第一
  - 2016年6月   神威太湖之光          世界第一
  - 银河 1983 年  中国第一台超级计算机
  - 曙光 1992 年
  - 神威 1999 年
  - 深腾 2002 年
  - 天河 2009 年


8.计算机的分类
  - 1.电子计算机按 (五种) 划分
     - 功能和体型
     - 结构原理
     - 用途
     - 工作模式
     - 字长
  - 2.结构原理(处理信号) 
     - 数字计算机: 电位的阶变或电脉冲的位数 [ 高电平与低电平 ]
     - 模拟计算机: 电压的连续变化 [ 波形图来表示二进制 ]
       目前最常用的: 数字计算机
  - 3.用途
     - 通用计算机: 用途广泛, 可解决各种类型的问题
     - 专用计算机: 为某中特定的目的制造的计算机
       目前常用的: 通用计算机
  - 4.体型和规模
     - 巨型机:     速度快,容量大
     - 大中型机:   体型大,速度较快
     - 小型机:     结构简单
     - 微型计算机: 体积小,价格低,功能较全
        (单片机, 单板机, 个人计算机, 便携式微机)
        单片机:          处理器,存储器,输入输出集成在一个芯片上
        单板机:          处理器,存储器,输入输出集成在一个电路板上
        个人计算机:      PC机( 台式 )
        便携式微机:      一般指笔记本
        目前常用:        微机
     - 巨型机体现了国家的综合国力
     - 微型机体现了国家的应用水平( 普及度 )
     - 最好 -> 国家 | 最广 -> 应用
  - 5.字长
     - 8位机,16位机,32位机,64位机
     - 目前常用 64位机
  - 6.工作模式
     - 工作站: 以高档 PC ( 高分辨率显示复杂资料 )
     - 服务器: 提供服务, 提供资源
     - 计算机网络中, 用于提供网络服务的计算机一般称之为服务器 ( 提供服务或资源的计算机是服务器 )
     - 请求资源,请求服务 -> 客户机 | 提供资源,提供服务 -> 服务器


9.计算机的特点
 - 1.特点 -> 简答题/多选 [存计算,判断,处理速度,自动化,可靠通用,应用范围] 
   - 记忆存储能力强
   - 计算机精度高
   - 具有逻辑判断能力 -> 真/假
   - 处理速度快
   - 自动化程序高
   - 可靠性高, 通用性强
   - 应用范围广
   - 范围广，自动化，有判断，处理快，精度高，存储强，
 - 2.应用
   - 科学计算(数值计算):高能物理,地震预测 [高大上的]
   - 过程检测:计算机对于工业生产的信号进行检测, 在对检测的数据进行处理 [工业生产]
   - 信息管理(数据处理):企业管理, 物资管理, OA系统(办公自动化) [广,普通人接触]
   - 计算机辅助系统: 
     - 计算机辅助设计: CAD     Drawing
     - 计算机辅助制造: CAM     Makeing
     - 计算机辅助测试: CAT     Test
     - 计算机辅助工程: CAE     Engineering
     - 计算机辅助分析: CAA     Analysis
     - 计算机辅助教学: CAI     Instruction
     - 计算机辅助教育: CBE     Enducation
   - 人工智能: 开发一些具有人类某些智能的应用系统
   - 通信与网络


10.信息安全
 - 为数据处理系统建立和采用的技术, 管理上的安全保护, 为的是保护计算机硬件, 软件, 数据不应为偶然和恶意的原因遭到破坏
 - 1.安全指标
   - 真实性
   - 保密性
   - 完整性
   - 可用性 *
   - 可控制性
   - 可审查性
   - 不可抵抗性
 - 2.安全防御技术
   - 入侵检测技术
   - 防火墙以及病毒防护技术
   - 数字签名以及生物识别技术
   - 信息加密处理与访问控制技术
   - 安全防护技术
   - 安全审计技术
   - 安全检测与监控技术
   - 解密/加密技术
   - 身份验证技术
 - 3.计算机病毒
   - 计算机的病毒是人为制造的
   - 本质是程序(指令)
 - 4.计算机病毒特点
   - 传染性
   - 破坏性
   - 潜伏性( 激发性 )
   - 针对性
   - 寄生性
   - 隐蔽性
   - 注意: 病毒没有免疫性
   - [隐蔽寄生,针对传染,潜伏破坏]
 - 5.出现的表现
   - 机器不能正常启动
   - 运行速度降低
   - 磁盘空间快速变小
   - 文件内容及长度有所改变
   - 经常出现 死机 现象
   - 外部设备不能正常工作
 - 6.病毒的传播途径
   - 主要网络传播
   - 移动设备传播
   - 计算机系统和应用软件的弱点传播
 - 7.病毒的分类             (未被编译)
   - 按照计算机的链接方式分类: 源码型, 嵌入型, 外壳型, 入侵型, 操作系统型
   - 按照计算机的破坏情况分类: 良性/恶型
   - 按照寄生方式和传染途径分类: 引导型病毒(引导扇区), 文件型病毒
 - 8.常见的病毒
   - 宏病毒 (针对 Office 的宏病毒)
   - CIH (第一个破坏硬件的病毒,26)
   - 木马病毒
   - 熊猫烧香(蠕虫病毒)    
   - 勒索病毒
 - 9.预防病毒
   - 数据的备份与恢复
   - 硬盘数据的备份与恢复
   - 备份注册表
   - 数据加密
   - 杀毒软件
   - 防火墙技术
 - 10.杀毒软件观点
   - 杀毒软件不可能查杀所有病毒
   - 杀毒软件所查到的病毒, 不一定能杀掉
   - 一台电脑下不必同时安装两套或以上的杀毒软件
   - 杀毒软件对感染文件杀毒有多种方式
     - 清除(恢复正常), 删除(直接删), 禁止访问, 隔离(隔离区的文件无法运行, 但可以恢复), 不处理
   - 大部分杀毒软件落后与计算机病毒
 - 11.防火墙
   - 通过有机结合各类用于安全管理与筛选的软件和硬件设备, 帮助计算机网络于其内,外网之间构建一道相对隔绝的防护屏障
   - 功能
     - 1.对流经它的网络通信进行扫描, 可以过滤一些攻击
     - 2.关闭一些不使用的端口, 禁止特定端口的流出通信, 封锁特洛伊木马
     - 3.禁止特殊站点的访问, 防止不明入侵者的所有通信
   - 概念
     - 1.网络安全的屏障
     - 2.强化网络安全策略
     - 3.监控审计
     - 4.防止内部消息的外泄(内外都防止)
     - 5.日志记录与事件通知
   - 主要分类
     - 包过滤型防火墙
     - 状态检测防火墙
     - 应用代理类型防火墙
     - 复合型
   - 常见防火墙
     - 天网，诺顿，长城

-----------------------------------------------------------------------> 计算机系统组成
















