 - 计算机基础 诞生, 发展, 分类, 特点, 应用
 - 计算机组成 硬件与软件, 信息表示
 - 操作系统 	 win7
 - 文字处理   word2010
 - 表格		 Excel2010
 - ppt	     ppt2010
 - 计网		 发展, 分类, 特点, internet

-----------------------------------------------------------------------> 计算机基础
1.出现计算机的目的
 - 用于军事领域的科学计算(解决战争)

2.人物
帕斯卡	法国		机械计算机

巴贝奇	英国		分析机

布尔		英国		运算规则, 逻辑代数(1/0)

图灵		英国		理论论证通用计算机的可能性(图灵机)
				计算机科学之父
				人工智能之父(图灵测试)
				计算机诺贝尔奖 - 图灵奖
				
冯诺依曼	美匈		存储程序(1.计算机由控制器, 运算器, 存储器, 输入设备, 输出设备五大部件组成)
					   (2.将二进制引入计算机)
				计算机之父

香农		美国		信息论, (信息是对数据的解释,数据是信息的载体) 对数据加工不一定能够得到正确的信息



3.计算机的出现
 - 1946年2月14日	ENIAC(电子数字积分计算机)	在 美国宾夕法尼亚大学
 	 - 1. 并未采用存储程序控制原理(时间差)
 	 - 2. 使用了大量的电子管和继电器
 	 - 3. 采用十进制
 	 - 4. 无存储器
 	 - 5. 主要用于军事领域

4.计算机的发展阶段( 通常按组成计算机的电子逻辑器件[ 元器件, 元部件 ],将计算机分为四个阶段 )
第一代 (1946-1957)		电子管 							存储器使用水银延迟线(外存: 纸带)		机器语言与汇编语言
第二代 (1958-1964)		晶体管							存储器采用磁芯与磁鼓(外存: 硬盘)		操作系统概念, 出现高级语言
第三代 (1964-1971)		集成电路(中,小规模集成电路)		第一次采用半导体						出现操作系统
第四代 (1972-至今)		大,超大规模集成电路				半导体 								出现微型计算机(微机)

5.未来的计算机
多极化, 多媒体化, 网络化(信息高速公路), 微型化, 巨型化, 智能化

6.微处理器的发展
第一阶段		4004(4位), 4040, 8008(第一个8位)
第二阶段		(8位) 8080, 8085
第三阶段		(16位) 8086,8088, 80186, 80286
第四阶段		(32位) 80386 80486 Pentium 80586
总结: 微型计算机的性能主要取决于它的核心部件: 微处理器(CPU) 的性能









